<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Pessoal</title>
    
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Página Pessoal</h1>
        </div>
        <nav>
            <b><a href="#Sobre">Sobre</a>
            <a href="#Disciplinas">Disciplinas Cursadas</a>
            <a href="#Interesses">Interesses</a>
            <a href="html_dict.html">Dicionário</a></b>
        </nav>
    </header>
    <div>
        <aside>
            <img src="fotoperfil.png"><br>
            <h3>Jenifer S. Ovejero</h3>
            <a href="https://sin.ufsc.br/">Sistemas de Informação</a><br>
            <a href="https://github.com/JeniferOvejero">Github</a>
            <address><a href="https://www.linkedin.com/in/jenifer-sofia-ovejero-3856a0234">linkedIn</a></address>
        </aside>
        <main>
            <section id="Sobre">
                <h3>Sobre mim</h3>
                <p>Sou uma jovem de 22 anos, nascida na ensolarada <a href="https://www.google.com/maps/place/San+Miguel+de+Tucumán,+Tucumán,+Argentina/@-26.8718912,-65.2758139,11z/data=!4m6!3m5!1s0x94223792d6c56903:0xf88d5b92b5c56527!8m2!3d-26.8082848!4d-65.2175903!16zL20vMDJmNWpi?entry=ttu">San Miguel de Tucumán</a>, na Argentina, mas atualmente, meu lar está na cidade de Florianópolis, onde fui criada, e onde também estudo Sistemas de Informação na renomada Universidade Federal de Santa Catarina (UFSC).<br>

                    Desde sempre, fui uma apaixonada por tecnologia e arte. Essa fusão de interesses me levou a um emocionante caminho de explorar o mundo do desenvolvimento de jogos. Encontro minha paixão não apenas em jogar, mas também em criar experiências interativas que cativam os jogadores. Trabalhando na programação e no design/artes de jogos, tenho a oportunidade de dar vida a mundos e personagens que se originam da minha criatividade.<br>
                    
                    Uma das coisas que mais me define é minha busca constante por conhecimento e aprimoramento de habilidades. Acredito firmemente que a aprendizagem é uma jornada contínua, e estou sempre buscando novas oportunidades para expandir meu horizonte. Seja através de cursos online, workshops ou projetos pessoais, estou sempre atrás de novos desafios que me permitam crescer como pessoa e profissional.<br>
                    
                    Com um pé na programação e outro na paleta de cores, estou <strong class="vermelho">determinada</strong> a criar um impacto positivo, inspirar outros e deixar minha marca única no vasto universo das artes e da tecnologia.</p>
            </section>
            <section id="Disciplinas">
                <h3>Disciplinas Cursadas</h3>
                <div>
                    <div class="coluna-50">
                        <ul>
                            <h4>Fase 01</h4>
                            <li>Aspectos comportamentais do empreendedor CAD5240</li>
                            <li>Teoria Geral de Sistemas EGC5015</li>
                            <li>Fundamentos Matemáticos da informática INE5601</li>
                            <li>Introdução à informática INE5602</li>
                            <li>Introdução à programação Orientada a Objetos INE5603</li>
                        </ul>
                        <ul>
                            <h4>Fase 02</h4>
                            <li>Administração I CAD5103</li>
                            <li>Marketing Pessoal e Empreendedorismo EG5036</li>
                            <li>Desenvolvimento de sistemas Orientados a Objetos I INE5605</li>
                            <li>Probabilidade e Estatística INE5606</li>
                            <li>Organização e Arquitetura de Computadores INE5607</li>
                        </ul>
                    </div>
                    <div class="coluna-50">
                        <ul>
                            <h4>Fase 03 <span>(Em andamento)</span></h4>
                            <li>Estrutura de dados INE5609</li>
                            <li>Geração de Ideias e Criatividade em Informática EGC5009</li>
                            <li>Programação Econômica e Financeira EPS5211</li>
                            <li>Programação para Web INE5646</li>
                            <li>Técnicas Estatísticas de Predição INE5649</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="Interesses">
                <h3>Interesses</h3>
                <p>Tenho uma variedade de interesses que refletem minha paixão pela tecnologia e pela criação de experiências interativas. Sou uma desenvolvedora de jogos, mergulhando fundo na criação de mundos virtuais, sistemas de jogo e experiências cativantes para os jogadores. Meu objetivo é trazer histórias à vida por meio da programação, design e arte, criando experiências que encantem e desafiem.

                    Além disso, sou uma artista com foco em jogos, o que significa que estou constantemente aprimorando minhas habilidades de criação visual para enriquecer os jogos que desenvolvo. Desenhar personagens, cenários e elementos de jogabilidade é uma parte fundamental do meu processo criativo.
                    
                    Minha jornada também me levou a estudar programação com foco no desenvolvimento front-end e mobile. Estudar nessas áreas me capacita a compreender e trabalhar na criação de interfaces de usuário intuitivas e eficazes, bem como a projetar aplicativos móveis com o potencial de oferecer experiências dinâmicas aos usuários. Estou ansiosa para aplicar meu conhecimento teórico e aprender na prática à medida que avanço em minha carreira.
                    
                    No fundo, sou uma entusiasta da tecnologia que busca unir minha paixão pela arte e minha habilidade na programação para criar experiências incríveis. Estou sempre à procura de novas oportunidades para aprender, crescer e contribuir para o mundo dos jogos e da tecnologia.</p>
            </section>
        </main>
    </div>
    <footer>Página Pessoal Desenvolvida para a disciplina Programação Web - INE5646 UFSC. </footer>
</body>
</html>